  <!DOCTYPE html>
<html>
<head>
<style>
h1 {
 text-align: center;
 font-family: calibri-light;
 color: #eae2d5;
 }

p {
 font-family: calibri;
 color: #eae2d5;
 }

figcaption {
 font-family: calibri;
 color: #eae2d5;
 }

</style>
</head>
<body>
<body style="background-color:#ff0068;">

<a href="file:///C:/Users/edwar/Downloads/computersciencehalloween/dendrowebsite.html"<i>Back to Main Page</i></a>

<h1>Flamingo</h1>

<p> Flamingos are bright pink birds with curved beaks and long legs, and are the only extant member of the order Phoenicopteriformes. They have evolved to fish for food in shallow lakes, utilising their specialised beaks to filter shrimp from water. Their beaks have also evolved a downward curve in order to more efficiently catch their prey. In Africa they are found both in and outside of the African tropics. Their predators include lions, leopards, cheetahs, and jackals.</p>

<p>Because their characteristic pink colour comes from the large amount of plankton in their diet, baby flamingos are actually white!</p>

<figure>
 <img src=https://upload.wikimedia.org/wikipedia/commons/1/13/Baby_Flamingo_%289403760397%29.jpg "400" height="284"></img>
 <figcaption><i>Baby Flamingo </i></figcaption>
</figure>


</body>
</html>